# Server Configuration
SERVER_PORT=<SERVER_PORT>
NODE_ENV=<NODE_ENV>
CORS_ORIGIN=<CORS_ORIGIN>

# JWT Secrets
ACCESS_TOKEN_SECRET=<ACCESS_TOKEN_SECRET>
REFRESH_TOKEN_SECRET=<REFRESH_TOKEN_SECRET>

# Prisma Database
DATABASE_URL=<DATABASE_URL>

# Gmail SMTP Setup
SMTP_HOST=<SMTP_HOST>
SMTP_PORT= 465
SMTP_USER=<SENDER_EMAIL>
SMTP_PASS=<SMTP_PASS>
SENDER_EMAIL=<SENDER_EMAIL>

# SMTP Setup
